spring.datasource.url=jdbc:mysql://mysqldb2:3306/ganesha_db
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
info.app.name=Spring Boot Restful API
info.app.description= Spring Boot demo
info.app.version=1.0.0
info.kgn=kempegowda
management.info.env.enabled=true 
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
spring.profiles.active=docker